\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}程序亮点}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原始图像}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 从最后一行开始回溯}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 随机选择起始行延申}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
